DATABASE_URL="postgresql://cyscom:cyscom@139.59.32.19:5432/recruitments?schema=public"
GOOGLE_CLIENT_ID="1026565410507-57dibffeeq7r93k2fpair3gj7n3ea0j7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mysecret"
JWT_SECRET="mysecret"